<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld</title>
    <style>
        @font-face {
        src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
            format("woff2");
        font-family: "Meta";
        font-style: normal;
        font-weight: normal;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffd54f;
            width: 100vw;
            height: 100vh;
        }

        main {
            transition: all 0.5s;
            -webkit-text-stroke: 4px #ffffff;
            font-variation-settings: "wght" 900, "ital" 1;
            font-size: 6rem;
            text-align: center;
            color: transparent;
            font-family: "Meta", sans-serif;
            text-shadow: 2px 2px 0px #07bccc,
                4px 4px 0px #e601c0,
                6px 6px 0px #e9019a,
                /* 8px 8px 0px #f40468, */
                12px 12px 10px #482896;
            cursor: pointer;
        }

        main:hover {
            font-variation-settings: "wght" 100, "ital" 0;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="aaa" style="text-align: center;">
        <input id="text" type="text" style="background: #ffd54f;">
        <button id="button" style="background: #ffd54f;" onclick="changetext()">OK</button>
        <main id="main">HELLO WORLD</main>
        <br>
    </div>
    <script>
        function changetext(){
            document.getElementById("main").innerText=document.getElementById("text").value;
            document.getElementById("text").remove();
            document.getElementById("button").remove();
        }
    </script>
</body>
</html>
